`define INST_CACHE_SIZE		'h190
`define INST_CACHE_OFFSET	'h0
`define DATA_CACHE_SIZE		'h63
`define DATA_CACHE_OFFSET	'h168

`define BOOT_ADDRESS	'h12c
//We need to take in cosideration offset with  base stack address (63h+168h)
`define STACK_ADDRESS	'h1cb 

`define PAYLOAD_SIZE 400
`define PAYLOAD payload[0]   = 'h13; \
                payload[1]   = 'h01; \
                payload[2]   = 'h01; \
                payload[3]   = 'hfd; \
                payload[4]   = 'h23; \
                payload[5]   = 'h26; \
                payload[6]   = 'h81; \
                payload[7]   = 'h02; \
                payload[8]   = 'h13; \
                payload[9]   = 'h04; \
                payload[10]  = 'h01; \
                payload[11]  = 'h03; \
                payload[12]  = 'h23; \
                payload[13]  = 'h2e; \
                payload[14]  = 'ha4; \
                payload[15]  = 'hfc; \
                payload[16]  = 'h23; \
                payload[17]  = 'h2c; \
                payload[18]  = 'hb4; \
                payload[19]  = 'hfc; \
                payload[20]  = 'h83; \
                payload[21]  = 'h27; \
                payload[22]  = 'hc4; \
                payload[23]  = 'hfd; \
                payload[24]  = 'h83; \
                payload[25]  = 'ha7; \
                payload[26]  = 'h07; \
                payload[27]  = 'h00; \
                payload[28]  = 'h23; \
                payload[29]  = 'h26; \
                payload[30]  = 'hf4; \
                payload[31]  = 'hfe; \
                payload[32]  = 'h83; \
                payload[33]  = 'h27; \
                payload[34]  = 'h84; \
                payload[35]  = 'hfd; \
                payload[36]  = 'h03; \
                payload[37]  = 'ha7; \
                payload[38]  = 'h07; \
                payload[39]  = 'h00; \
                payload[40]  = 'h83; \
                payload[41]  = 'h27; \
                payload[42]  = 'hc4; \
                payload[43]  = 'hfd; \
                payload[44]  = 'h23; \
                payload[45]  = 'ha0; \
                payload[46]  = 'he7; \
                payload[47]  = 'h00; \
                payload[48]  = 'h83; \
                payload[49]  = 'h27; \
                payload[50]  = 'h84; \
                payload[51]  = 'hfd; \
                payload[52]  = 'h03; \
                payload[53]  = 'h27; \
                payload[54]  = 'hc4; \
                payload[55]  = 'hfe; \
                payload[56]  = 'h23; \
                payload[57]  = 'ha0; \
                payload[58]  = 'he7; \
                payload[59]  = 'h00; \
                payload[60]  = 'h13; \
                payload[61]  = 'h00; \
                payload[62]  = 'h00; \
                payload[63]  = 'h00; \
                payload[64]  = 'h03; \
                payload[65]  = 'h24; \
                payload[66]  = 'hc1; \
                payload[67]  = 'h02; \
                payload[68]  = 'h13; \
                payload[69]  = 'h01; \
                payload[70]  = 'h01; \
                payload[71]  = 'h03; \
                payload[72]  = 'h67; \
                payload[73]  = 'h80; \
                payload[74]  = 'h00; \
                payload[75]  = 'h00; \
                payload[76]  = 'h13; \
                payload[77]  = 'h01; \
                payload[78]  = 'h01; \
                payload[79]  = 'hfd; \
                payload[80]  = 'h23; \
                payload[81]  = 'h26; \
                payload[82]  = 'h11; \
                payload[83]  = 'h02; \
                payload[84]  = 'h23; \
                payload[85]  = 'h24; \
                payload[86]  = 'h81; \
                payload[87]  = 'h02; \
                payload[88]  = 'h13; \
                payload[89]  = 'h04; \
                payload[90]  = 'h01; \
                payload[91]  = 'h03; \
                payload[92]  = 'h23; \
                payload[93]  = 'h2e; \
                payload[94]  = 'ha4; \
                payload[95]  = 'hfc; \
                payload[96]  = 'h23; \
                payload[97]  = 'h2c; \
                payload[98]  = 'hb4; \
                payload[99]  = 'hfc; \
                payload[100] = 'h23; \
                payload[101] = 'h26; \
                payload[102] = 'h04; \
                payload[103] = 'hfe; \
                payload[104] = 'h6f; \
                payload[105] = 'h00; \
                payload[106] = 'hc0; \
                payload[107] = 'h09; \
                payload[108] = 'h23; \
                payload[109] = 'h24; \
                payload[110] = 'h04; \
                payload[111] = 'hfe; \
                payload[112] = 'h6f; \
                payload[113] = 'h00; \
                payload[114] = 'h00; \
                payload[115] = 'h07; \
                payload[116] = 'h83; \
                payload[117] = 'h27; \
                payload[118] = 'h84; \
                payload[119] = 'hfe; \
                payload[120] = 'h93; \
                payload[121] = 'h97; \
                payload[122] = 'h27; \
                payload[123] = 'h00; \
                payload[124] = 'h03; \
                payload[125] = 'h27; \
                payload[126] = 'hc4; \
                payload[127] = 'hfd; \
                payload[128] = 'hb3; \
                payload[129] = 'h07; \
                payload[130] = 'hf7; \
                payload[131] = 'h00; \
                payload[132] = 'h03; \
                payload[133] = 'ha7; \
                payload[134] = 'h07; \
                payload[135] = 'h00; \
                payload[136] = 'h83; \
                payload[137] = 'h27; \
                payload[138] = 'h84; \
                payload[139] = 'hfe; \
                payload[140] = 'h93; \
                payload[141] = 'h87; \
                payload[142] = 'h17; \
                payload[143] = 'h00; \
                payload[144] = 'h93; \
                payload[145] = 'h97; \
                payload[146] = 'h27; \
                payload[147] = 'h00; \
                payload[148] = 'h83; \
                payload[149] = 'h26; \
                payload[150] = 'hc4; \
                payload[151] = 'hfd; \
                payload[152] = 'hb3; \
                payload[153] = 'h87; \
                payload[154] = 'hf6; \
                payload[155] = 'h00; \
                payload[156] = 'h83; \
                payload[157] = 'ha7; \
                payload[158] = 'h07; \
                payload[159] = 'h00; \
                payload[160] = 'h63; \
                payload[161] = 'hda; \
                payload[162] = 'he7; \
                payload[163] = 'h02; \
                payload[164] = 'h83; \
                payload[165] = 'h27; \
                payload[166] = 'h84; \
                payload[167] = 'hfe; \
                payload[168] = 'h93; \
                payload[169] = 'h97; \
                payload[170] = 'h27; \
                payload[171] = 'h00; \
                payload[172] = 'h03; \
                payload[173] = 'h27; \
                payload[174] = 'hc4; \
                payload[175] = 'hfd; \
                payload[176] = 'hb3; \
                payload[177] = 'h06; \
                payload[178] = 'hf7; \
                payload[179] = 'h00; \
                payload[180] = 'h83; \
                payload[181] = 'h27; \
                payload[182] = 'h84; \
                payload[183] = 'hfe; \
                payload[184] = 'h93; \
                payload[185] = 'h87; \
                payload[186] = 'h17; \
                payload[187] = 'h00; \
                payload[188] = 'h93; \
                payload[189] = 'h97; \
                payload[190] = 'h27; \
                payload[191] = 'h00; \
                payload[192] = 'h03; \
                payload[193] = 'h27; \
                payload[194] = 'hc4; \
                payload[195] = 'hfd; \
                payload[196] = 'hb3; \
                payload[197] = 'h07; \
                payload[198] = 'hf7; \
                payload[199] = 'h00; \
                payload[200] = 'h93; \
                payload[201] = 'h85; \
                payload[202] = 'h07; \
                payload[203] = 'h00; \
                payload[204] = 'h13; \
                payload[205] = 'h85; \
                payload[206] = 'h06; \
                payload[207] = 'h00; \
                payload[208] = 'hef; \
                payload[209] = 'hf0; \
                payload[210] = 'h1f; \
                payload[211] = 'hf3; \
                payload[212] = 'h83; \
                payload[213] = 'h27; \
                payload[214] = 'h84; \
                payload[215] = 'hfe; \
                payload[216] = 'h93; \
                payload[217] = 'h87; \
                payload[218] = 'h17; \
                payload[219] = 'h00; \
                payload[220] = 'h23; \
                payload[221] = 'h24; \
                payload[222] = 'hf4; \
                payload[223] = 'hfe; \
                payload[224] = 'h03; \
                payload[225] = 'h27; \
                payload[226] = 'h84; \
                payload[227] = 'hfd; \
                payload[228] = 'h83; \
                payload[229] = 'h27; \
                payload[230] = 'hc4; \
                payload[231] = 'hfe; \
                payload[232] = 'hb3; \
                payload[233] = 'h07; \
                payload[234] = 'hf7; \
                payload[235] = 'h40; \
                payload[236] = 'h93; \
                payload[237] = 'h87; \
                payload[238] = 'hf7; \
                payload[239] = 'hff; \
                payload[240] = 'h03; \
                payload[241] = 'h27; \
                payload[242] = 'h84; \
                payload[243] = 'hfe; \
                payload[244] = 'he3; \
                payload[245] = 'h40; \
                payload[246] = 'hf7; \
                payload[247] = 'hf8; \
                payload[248] = 'h83; \
                payload[249] = 'h27; \
                payload[250] = 'hc4; \
                payload[251] = 'hfe; \
                payload[252] = 'h93; \
                payload[253] = 'h87; \
                payload[254] = 'h17; \
                payload[255] = 'h00; \
                payload[256] = 'h23; \
                payload[257] = 'h26; \
                payload[258] = 'hf4; \
                payload[259] = 'hfe; \
                payload[260] = 'h83; \
                payload[261] = 'h27; \
                payload[262] = 'h84; \
                payload[263] = 'hfd; \
                payload[264] = 'h93; \
                payload[265] = 'h87; \
                payload[266] = 'hf7; \
                payload[267] = 'hff; \
                payload[268] = 'h03; \
                payload[269] = 'h27; \
                payload[270] = 'hc4; \
                payload[271] = 'hfe; \
                payload[272] = 'he3; \
                payload[273] = 'h4e; \
                payload[274] = 'hf7; \
                payload[275] = 'hf4; \
                payload[276] = 'h13; \
                payload[277] = 'h00; \
                payload[278] = 'h00; \
                payload[279] = 'h00; \
                payload[280] = 'h13; \
                payload[281] = 'h00; \
                payload[282] = 'h00; \
                payload[283] = 'h00; \
                payload[284] = 'h83; \
                payload[285] = 'h20; \
                payload[286] = 'hc1; \
                payload[287] = 'h02; \
                payload[288] = 'h03; \
                payload[289] = 'h24; \
                payload[290] = 'h81; \
                payload[291] = 'h02; \
                payload[292] = 'h13; \
                payload[293] = 'h01; \
                payload[294] = 'h01; \
                payload[295] = 'h03; \
                payload[296] = 'h67; \
                payload[297] = 'h80; \
                payload[298] = 'h00; \
                payload[299] = 'h00; \
                payload[300] = 'h13; \
                payload[301] = 'h01; \
                payload[302] = 'h01; \
                payload[303] = 'hfe; \
                payload[304] = 'h23; \
                payload[305] = 'h2e; \
                payload[306] = 'h11; \
                payload[307] = 'h00; \
                payload[308] = 'h23; \
                payload[309] = 'h2c; \
                payload[310] = 'h81; \
                payload[311] = 'h00; \
                payload[312] = 'h13; \
                payload[313] = 'h04; \
                payload[314] = 'h01; \
                payload[315] = 'h02; \
                payload[316] = 'h93; \
                payload[317] = 'h07; \
                payload[318] = 'h70; \
                payload[319] = 'h00; \
                payload[320] = 'h23; \
                payload[321] = 'h26; \
                payload[322] = 'hf4; \
                payload[323] = 'hfe; \
                payload[324] = 'h83; \
                payload[325] = 'h25; \
                payload[326] = 'hc4; \
                payload[327] = 'hfe; \
                payload[328] = 'h13; \
                payload[329] = 'h05; \
                payload[330] = 'h80; \
                payload[331] = 'h16; \
                payload[332] = 'hef; \
                payload[333] = 'hf0; \
                payload[334] = 'h1f; \
                payload[335] = 'hf0; \
                payload[336] = 'h93; \
                payload[337] = 'h07; \
                payload[338] = 'h00; \
                payload[339] = 'h00; \
                payload[340] = 'h13; \
                payload[341] = 'h85; \
                payload[342] = 'h07; \
                payload[343] = 'h00; \
                payload[344] = 'h83; \
                payload[345] = 'h20; \
                payload[346] = 'hc1; \
                payload[347] = 'h01; \
                payload[348] = 'h03; \
                payload[349] = 'h24; \
                payload[350] = 'h81; \
                payload[351] = 'h01; \
                payload[352] = 'h13; \
                payload[353] = 'h01; \
                payload[354] = 'h01; \
                payload[355] = 'h02; \
                payload[356] = 'h67; \
                payload[357] = 'h80; \
                payload[358] = 'h00; \
                payload[359] = 'h00; \
                payload[360] = 'h40; \
                payload[361] = 'h00; \
                payload[362] = 'h00; \
                payload[363] = 'h00; \
                payload[364] = 'h22; \
                payload[365] = 'h00; \
                payload[366] = 'h00; \
                payload[367] = 'h00; \
                payload[368] = 'h19; \
                payload[369] = 'h00; \
                payload[370] = 'h00; \
                payload[371] = 'h00; \
                payload[372] = 'h0c; \
                payload[373] = 'h00; \
                payload[374] = 'h00; \
                payload[375] = 'h00; \
                payload[376] = 'h16; \
                payload[377] = 'h00; \
                payload[378] = 'h00; \
                payload[379] = 'h00; \
                payload[380] = 'h0b; \
                payload[381] = 'h00; \
                payload[382] = 'h00; \
                payload[383] = 'h00; \
                payload[384] = 'h5a; \
                payload[385] = 'h00; \
                payload[386] = 'h00; \
                payload[387] = 'h00; \
                payload[388] = 'h00; \
                payload[389] = 'h00; \
                payload[390] = 'h00; \
                payload[391] = 'h00; \
                payload[392] = 'h00; \
                payload[393] = 'h00; \
                payload[394] = 'h00; \
                payload[395] = 'h00; \
                payload[396] = 'h00; \
                payload[397] = 'h00; \
                payload[398] = 'h00;
                
/*                
                payload[399] = 'h00; \
                payload[400] = 'h00; \
                payload[401] = 'h00; \
                payload[402] = 'h00; \
                payload[403] = 'h00; \
                payload[404] = 'h00; \
                payload[405] = 'h00; \
                payload[406] = 'h00; \
                payload[407] = 'h00; \
                payload[408] = 'h00; \
                payload[409] = 'h00; \
                payload[410] = 'h00; \
                payload[411] = 'h00; \
                payload[412] = 'h00; \
                payload[413] = 'h00; \
                payload[414] = 'h00; \
                payload[415] = 'h00; \
                payload[416] = 'h00; \
                payload[417] = 'h00; \
                payload[418] = 'h00; \
                payload[419] = 'h00; \
                payload[420] = 'h00; \
                payload[421] = 'h00; \
                payload[422] = 'h00; \
                payload[423] = 'h00; \
                payload[424] = 'h00; \
                payload[425] = 'h00; \
                payload[426] = 'h00; \
                payload[427] = 'h00; \
                payload[428] = 'h00; \
                payload[429] = 'h00; \
                payload[430] = 'h00; \
                payload[431] = 'h00; \
                payload[432] = 'h00; \
                payload[433] = 'h00; \
                payload[434] = 'h00; \
                payload[435] = 'h00; \
                payload[436] = 'h00; \
                payload[437] = 'h00; \
                payload[438] = 'h00; \
                payload[439] = 'h00; \
                payload[440] = 'h00; \
                payload[441] = 'h00; \
                payload[442] = 'h00; \
                payload[443] = 'h00; \
                payload[444] = 'h00; \
                payload[445] = 'h00; \
                payload[446] = 'h00; \
                payload[447] = 'h00; \
                payload[448] = 'h00; \
                payload[449] = 'h00; \
                payload[450] = 'h00; \
                payload[451] = 'h00; \
                payload[452] = 'h00; \
                payload[453] = 'h00; \
                payload[454] = 'h00; \
                payload[455] = 'h00; \
                payload[456] = 'h00; \
                payload[457] = 'h00; \
                payload[458] = 'h00; \
                payload[459] = 'h00; \
                payload[460] = 'h00; \
                payload[461] = 'h00; \
                payload[462] = 'h00; \
                payload[463] = 'h00; \
                payload[464] = 'h00; \
                payload[465] = 'h00; \
                payload[466] = 'h00; \
                payload[467] = 'h00; \
                payload[468] = 'h00; \
                payload[469] = 'h00; \
                payload[470] = 'h00; \
                payload[471] = 'h00; \
                payload[472] = 'h00; \
                payload[473] = 'h00; \
                payload[474] = 'h00; \
                payload[475] = 'h00; \
                payload[476] = 'h00; \
                payload[477] = 'h00; \
                payload[478] = 'h00; \
                payload[479] = 'h00; \
                payload[480] = 'h00; \
                payload[481] = 'h00; \
                payload[482] = 'h00; \
                payload[483] = 'h00; \
                payload[484] = 'h00; \
                payload[485] = 'h00; \
                payload[486] = 'h00; \
                payload[487] = 'h00; \
                payload[488] = 'h00; \
                payload[489] = 'h00; \
                payload[490] = 'h00; \
                payload[491] = 'h00; \
                payload[492] = 'h00; \
                payload[493] = 'h00; \
                payload[494] = 'h00; \
                payload[495] = 'h00; \
                payload[496] = 'h00; \
                payload[497] = 'h00; \
                payload[498] = 'h00; \
                payload[499] = 'h00;
*/
                
//Instruction constants
`define BRANCH 		7'b1100011
`define OPIMM   	7'b0010011
`define OP      	7'b0110011
`define LOAD    	7'b0000011
`define STORE   	7'b0100011
`define JAL 		7'b1101111 
`define JALR   		7'b1100111
`define BEQ     	3'b000  
`define BNE     	3'b001
`define BLT   		3'b100
`define BLTU    	3'b110 
`define BGE     	3'b101
`define BGEU    	3'b111
`define ADDI    	3'b000
`define SLTI    	3'b010
`define SLTIU   	3'b011
`define ANDI    	3'b111  
`define ORI     	3'b110    
`define XORI    	3'b100  
`define SLLI    	3'b001   
`define SRLISRAI	3'b101
`define SRLI        7'b0000000
`define SRAI        7'b0100000  	
`define ADDSUB  	3'b000   
`define ADD         7'b0000000
`define SUB     	7'b0100000
`define SLT     	3'b010 
`define SLTU    	3'b011   
`define AND     	3'b111   
`define OR      	3'b110    
`define XOR     	3'b100
`define SLL     	3'b001  
`define SRLSRA  	3'b101
`define SRL  	    7'b0000000 
`define SRA         7'b0100000 	
`define LUI    		7'b0110111
`define AUIPC   	7'b0010111
`define LB      	3'b000     
`define LH      	3'b001     
`define LW      	3'b010     
`define LBU     	3'b100  
`define LHU     	3'b101    
`define SB      	3'b000 
`define SH      	3'b001
`define SW      	3'b010








