`define DEBUG

`ifdef DEBUG               
	`define DISPLAY(arg) $display (arg);
`else
	`define DISPLAY(arg)
`endif

`ifdef DEBUG               
	`define DISPLAY_VAR(arg1, arg2) $display (arg1, arg2);
`else
	`define DISPLAY_VAR(arg1, arg2)
`endif

/*----------IN VERILOG IT WORKS OUT IN BSV NO!!!!----------
`define delim
`define DISPLAY(A, B=elim) \
 `ifdef d``B               \
     $display(A);          \
  `else                    \
     $display(A, B);        \ 
  `endif 
---------------------------------------------------------*/

`define INST_CACHE_SIZE		'h1ec //'h154 
`define INST_CACHE_OFFSET	'h0
`define DATA_CACHE_SIZE		'h100
`define DATA_CACHE_OFFSET	'h1ec //'h154

`define BOOT_ADDRESS		'h12c
//We need to take in cosideration offset with  base stack address (100h+1ech)
`define STACK_ADDRESS		'h2ec
`define LED_ADDRESS			'hffff
`define DEFAULT_LED_VALUE	4'b1010

`define PAYLOAD_SIZE 492
`define DATA_PAYLOAD_SIZE 28
`define PAYLOAD      instrPayload[0]   = 'h13; \
                     instrPayload[1]   = 'h01; \
                     instrPayload[2]   = 'h01; \
                     instrPayload[3]   = 'hfd; \
                     instrPayload[4]   = 'h23; \
                     instrPayload[5]   = 'h26; \
                     instrPayload[6]   = 'h81; \
                     instrPayload[7]   = 'h02; \
                     instrPayload[8]   = 'h13; \
                     instrPayload[9]   = 'h04; \
                     instrPayload[10]  = 'h01; \
                     instrPayload[11]  = 'h03; \
                     instrPayload[12]  = 'h23; \
                     instrPayload[13]  = 'h2e; \
                     instrPayload[14]  = 'ha4; \
                     instrPayload[15]  = 'hfc; \
                     instrPayload[16]  = 'h23; \
                     instrPayload[17]  = 'h2c; \
                     instrPayload[18]  = 'hb4; \
                     instrPayload[19]  = 'hfc; \
                     instrPayload[20]  = 'h83; \
                     instrPayload[21]  = 'h27; \
                     instrPayload[22]  = 'hc4; \
                     instrPayload[23]  = 'hfd; \
                     instrPayload[24]  = 'h83; \
                     instrPayload[25]  = 'ha7; \
                     instrPayload[26]  = 'h07; \
                     instrPayload[27]  = 'h00; \
                     instrPayload[28]  = 'h23; \
                     instrPayload[29]  = 'h26; \
                     instrPayload[30]  = 'hf4; \
                     instrPayload[31]  = 'hfe; \
                     instrPayload[32]  = 'h83; \
                     instrPayload[33]  = 'h27; \
                     instrPayload[34]  = 'h84; \
                     instrPayload[35]  = 'hfd; \
                     instrPayload[36]  = 'h03; \
                     instrPayload[37]  = 'ha7; \
                     instrPayload[38]  = 'h07; \
                     instrPayload[39]  = 'h00; \
                     instrPayload[40]  = 'h83; \
                     instrPayload[41]  = 'h27; \
                     instrPayload[42]  = 'hc4; \
                     instrPayload[43]  = 'hfd; \
                     instrPayload[44]  = 'h23; \
                     instrPayload[45]  = 'ha0; \
                     instrPayload[46]  = 'he7; \
                     instrPayload[47]  = 'h00; \
                     instrPayload[48]  = 'h83; \
                     instrPayload[49]  = 'h27; \
                     instrPayload[50]  = 'h84; \
                     instrPayload[51]  = 'hfd; \
                     instrPayload[52]  = 'h03; \
                     instrPayload[53]  = 'h27; \
                     instrPayload[54]  = 'hc4; \
                     instrPayload[55]  = 'hfe; \
                     instrPayload[56]  = 'h23; \
                     instrPayload[57]  = 'ha0; \
                     instrPayload[58]  = 'he7; \
                     instrPayload[59]  = 'h00; \
                     instrPayload[60]  = 'h13; \
                     instrPayload[61]  = 'h00; \
                     instrPayload[62]  = 'h00; \
                     instrPayload[63]  = 'h00; \
                     instrPayload[64]  = 'h03; \
                     instrPayload[65]  = 'h24; \
                     instrPayload[66]  = 'hc1; \
                     instrPayload[67]  = 'h02; \
                     instrPayload[68]  = 'h13; \
                     instrPayload[69]  = 'h01; \
                     instrPayload[70]  = 'h01; \
                     instrPayload[71]  = 'h03; \
                     instrPayload[72]  = 'h67; \
                     instrPayload[73]  = 'h80; \
                     instrPayload[74]  = 'h00; \
                     instrPayload[75]  = 'h00; \
                     instrPayload[76]  = 'h13; \
                     instrPayload[77]  = 'h01; \
                     instrPayload[78]  = 'h01; \
                     instrPayload[79]  = 'hfd; \
                     instrPayload[80]  = 'h23; \
                     instrPayload[81]  = 'h26; \
                     instrPayload[82]  = 'h11; \
                     instrPayload[83]  = 'h02; \
                     instrPayload[84]  = 'h23; \
                     instrPayload[85]  = 'h24; \
                     instrPayload[86]  = 'h81; \
                     instrPayload[87]  = 'h02; \
                     instrPayload[88]  = 'h13; \
                     instrPayload[89]  = 'h04; \
                     instrPayload[90]  = 'h01; \
                     instrPayload[91]  = 'h03; \
                     instrPayload[92]  = 'h23; \
                     instrPayload[93]  = 'h2e; \
                     instrPayload[94]  = 'ha4; \
                     instrPayload[95]  = 'hfc; \
                     instrPayload[96]  = 'h23; \
                     instrPayload[97]  = 'h2c; \
                     instrPayload[98]  = 'hb4; \
                     instrPayload[99]  = 'hfc; \
                     instrPayload[100] = 'h23; \
                     instrPayload[101] = 'h26; \
                     instrPayload[102] = 'h04; \
                     instrPayload[103] = 'hfe; \
                     instrPayload[104] = 'h6f; \
                     instrPayload[105] = 'h00; \
                     instrPayload[106] = 'hc0; \
                     instrPayload[107] = 'h09; \
                     instrPayload[108] = 'h23; \
                     instrPayload[109] = 'h24; \
                     instrPayload[110] = 'h04; \
                     instrPayload[111] = 'hfe; \
                     instrPayload[112] = 'h6f; \
                     instrPayload[113] = 'h00; \
                     instrPayload[114] = 'h00; \
                     instrPayload[115] = 'h07; \
                     instrPayload[116] = 'h83; \
                     instrPayload[117] = 'h27; \
                     instrPayload[118] = 'h84; \
                     instrPayload[119] = 'hfe; \
                     instrPayload[120] = 'h93; \
                     instrPayload[121] = 'h97; \
                     instrPayload[122] = 'h27; \
                     instrPayload[123] = 'h00; \
                     instrPayload[124] = 'h03; \
                     instrPayload[125] = 'h27; \
                     instrPayload[126] = 'hc4; \
                     instrPayload[127] = 'hfd; \
                     instrPayload[128] = 'hb3; \
                     instrPayload[129] = 'h07; \
                     instrPayload[130] = 'hf7; \
                     instrPayload[131] = 'h00; \
                     instrPayload[132] = 'h03; \
                     instrPayload[133] = 'ha7; \
                     instrPayload[134] = 'h07; \
                     instrPayload[135] = 'h00; \
                     instrPayload[136] = 'h83; \
                     instrPayload[137] = 'h27; \
                     instrPayload[138] = 'h84; \
                     instrPayload[139] = 'hfe; \
                     instrPayload[140] = 'h93; \
                     instrPayload[141] = 'h87; \
                     instrPayload[142] = 'h17; \
                     instrPayload[143] = 'h00; \
                     instrPayload[144] = 'h93; \
                     instrPayload[145] = 'h97; \
                     instrPayload[146] = 'h27; \
                     instrPayload[147] = 'h00; \
                     instrPayload[148] = 'h83; \
                     instrPayload[149] = 'h26; \
                     instrPayload[150] = 'hc4; \
                     instrPayload[151] = 'hfd; \
                     instrPayload[152] = 'hb3; \
                     instrPayload[153] = 'h87; \
                     instrPayload[154] = 'hf6; \
                     instrPayload[155] = 'h00; \
                     instrPayload[156] = 'h83; \
                     instrPayload[157] = 'ha7; \
                     instrPayload[158] = 'h07; \
                     instrPayload[159] = 'h00; \
                     instrPayload[160] = 'h63; \
                     instrPayload[161] = 'hda; \
                     instrPayload[162] = 'he7; \
                     instrPayload[163] = 'h02; \
                     instrPayload[164] = 'h83; \
                     instrPayload[165] = 'h27; \
                     instrPayload[166] = 'h84; \
                     instrPayload[167] = 'hfe; \
                     instrPayload[168] = 'h93; \
                     instrPayload[169] = 'h97; \
                     instrPayload[170] = 'h27; \
                     instrPayload[171] = 'h00; \
                     instrPayload[172] = 'h03; \
                     instrPayload[173] = 'h27; \
                     instrPayload[174] = 'hc4; \
                     instrPayload[175] = 'hfd; \
                     instrPayload[176] = 'hb3; \
                     instrPayload[177] = 'h06; \
                     instrPayload[178] = 'hf7; \
                     instrPayload[179] = 'h00; \
                     instrPayload[180] = 'h83; \
                     instrPayload[181] = 'h27; \
                     instrPayload[182] = 'h84; \
                     instrPayload[183] = 'hfe; \
                     instrPayload[184] = 'h93; \
                     instrPayload[185] = 'h87; \
                     instrPayload[186] = 'h17; \
                     instrPayload[187] = 'h00; \
                     instrPayload[188] = 'h93; \
                     instrPayload[189] = 'h97; \
                     instrPayload[190] = 'h27; \
                     instrPayload[191] = 'h00; \
                     instrPayload[192] = 'h03; \
                     instrPayload[193] = 'h27; \
                     instrPayload[194] = 'hc4; \
                     instrPayload[195] = 'hfd; \
                     instrPayload[196] = 'hb3; \
                     instrPayload[197] = 'h07; \
                     instrPayload[198] = 'hf7; \
                     instrPayload[199] = 'h00; \
                     instrPayload[200] = 'h93; \
                     instrPayload[201] = 'h85; \
                     instrPayload[202] = 'h07; \
                     instrPayload[203] = 'h00; \
                     instrPayload[204] = 'h13; \
                     instrPayload[205] = 'h85; \
                     instrPayload[206] = 'h06; \
                     instrPayload[207] = 'h00; \
                     instrPayload[208] = 'hef; \
                     instrPayload[209] = 'hf0; \
                     instrPayload[210] = 'h1f; \
                     instrPayload[211] = 'hf3; \
                     instrPayload[212] = 'h83; \
                     instrPayload[213] = 'h27; \
                     instrPayload[214] = 'h84; \
                     instrPayload[215] = 'hfe; \
                     instrPayload[216] = 'h93; \
                     instrPayload[217] = 'h87; \
                     instrPayload[218] = 'h17; \
                     instrPayload[219] = 'h00; \
                     instrPayload[220] = 'h23; \
                     instrPayload[221] = 'h24; \
                     instrPayload[222] = 'hf4; \
                     instrPayload[223] = 'hfe; \
                     instrPayload[224] = 'h03; \
                     instrPayload[225] = 'h27; \
                     instrPayload[226] = 'h84; \
                     instrPayload[227] = 'hfd; \
                     instrPayload[228] = 'h83; \
                     instrPayload[229] = 'h27; \
                     instrPayload[230] = 'hc4; \
                     instrPayload[231] = 'hfe; \
                     instrPayload[232] = 'hb3; \
                     instrPayload[233] = 'h07; \
                     instrPayload[234] = 'hf7; \
                     instrPayload[235] = 'h40; \
                     instrPayload[236] = 'h93; \
                     instrPayload[237] = 'h87; \
                     instrPayload[238] = 'hf7; \
                     instrPayload[239] = 'hff; \
                     instrPayload[240] = 'h03; \
                     instrPayload[241] = 'h27; \
                     instrPayload[242] = 'h84; \
                     instrPayload[243] = 'hfe; \
                     instrPayload[244] = 'he3; \
                     instrPayload[245] = 'h40; \
                     instrPayload[246] = 'hf7; \
                     instrPayload[247] = 'hf8; \
                     instrPayload[248] = 'h83; \
                     instrPayload[249] = 'h27; \
                     instrPayload[250] = 'hc4; \
                     instrPayload[251] = 'hfe; \
                     instrPayload[252] = 'h93; \
                     instrPayload[253] = 'h87; \
                     instrPayload[254] = 'h17; \
                     instrPayload[255] = 'h00; \
                     instrPayload[256] = 'h23; \
                     instrPayload[257] = 'h26; \
                     instrPayload[258] = 'hf4; \
                     instrPayload[259] = 'hfe; \
                     instrPayload[260] = 'h83; \
                     instrPayload[261] = 'h27; \
                     instrPayload[262] = 'h84; \
                     instrPayload[263] = 'hfd; \
                     instrPayload[264] = 'h93; \
                     instrPayload[265] = 'h87; \
                     instrPayload[266] = 'hf7; \
                     instrPayload[267] = 'hff; \
                     instrPayload[268] = 'h03; \
                     instrPayload[269] = 'h27; \
                     instrPayload[270] = 'hc4; \
                     instrPayload[271] = 'hfe; \
                     instrPayload[272] = 'he3; \
                     instrPayload[273] = 'h4e; \
                     instrPayload[274] = 'hf7; \
                     instrPayload[275] = 'hf4; \
                     instrPayload[276] = 'h13; \
                     instrPayload[277] = 'h00; \
                     instrPayload[278] = 'h00; \
                     instrPayload[279] = 'h00; \
                     instrPayload[280] = 'h13; \
                     instrPayload[281] = 'h00; \
                     instrPayload[282] = 'h00; \
                     instrPayload[283] = 'h00; \
                     instrPayload[284] = 'h83; \
                     instrPayload[285] = 'h20; \
                     instrPayload[286] = 'hc1; \
                     instrPayload[287] = 'h02; \
                     instrPayload[288] = 'h03; \
                     instrPayload[289] = 'h24; \
                     instrPayload[290] = 'h81; \
                     instrPayload[291] = 'h02; \
                     instrPayload[292] = 'h13; \
                     instrPayload[293] = 'h01; \
                     instrPayload[294] = 'h01; \
                     instrPayload[295] = 'h03; \
                     instrPayload[296] = 'h67; \
                     instrPayload[297] = 'h80; \
                     instrPayload[298] = 'h00; \
                     instrPayload[299] = 'h00; \
                     instrPayload[300] = 'h13; \
                     instrPayload[301] = 'h01; \
                     instrPayload[302] = 'h01; \
                     instrPayload[303] = 'hfe; \
                     instrPayload[304] = 'h23; \
                     instrPayload[305] = 'h2e; \
                     instrPayload[306] = 'h11; \
                     instrPayload[307] = 'h00; \
                     instrPayload[308] = 'h23; \
                     instrPayload[309] = 'h2c; \
                     instrPayload[310] = 'h81; \
                     instrPayload[311] = 'h00; \
                     instrPayload[312] = 'h13; \
                     instrPayload[313] = 'h04; \
                     instrPayload[314] = 'h01; \
                     instrPayload[315] = 'h02; \
                     instrPayload[316] = 'hb7; \
                     instrPayload[317] = 'h07; \
                     instrPayload[318] = 'h01; \
                     instrPayload[319] = 'h00; \
                     instrPayload[320] = 'h93; \
                     instrPayload[321] = 'h87; \
                     instrPayload[322] = 'hf7; \
                     instrPayload[323] = 'hff; \
                     instrPayload[324] = 'h23; \
                     instrPayload[325] = 'h26; \
                     instrPayload[326] = 'hf4; \
                     instrPayload[327] = 'hfe; \
                     instrPayload[328] = 'h93; \
                     instrPayload[329] = 'h07; \
                     instrPayload[330] = 'h70; \
                     instrPayload[331] = 'h00; \
                     instrPayload[332] = 'h23; \
                     instrPayload[333] = 'h24; \
                     instrPayload[334] = 'hf4; \
                     instrPayload[335] = 'hfe; \
                     instrPayload[336] = 'h83; \
                     instrPayload[337] = 'h25; \
                     instrPayload[338] = 'h84; \
                     instrPayload[339] = 'hfe; \
                     instrPayload[340] = 'h13; \
                     instrPayload[341] = 'h05; \
                     instrPayload[342] = 'hc0; \
                     instrPayload[343] = 'h1e; \
                     instrPayload[344] = 'hef; \
                     instrPayload[345] = 'hf0; \
                     instrPayload[346] = 'h5f; \
                     instrPayload[347] = 'hef; \
                     instrPayload[348] = 'h93; \
                     instrPayload[349] = 'h07; \
                     instrPayload[350] = 'hc0; \
                     instrPayload[351] = 'h1e; \
                     instrPayload[352] = 'h03; \
                     instrPayload[353] = 'ha7; \
                     instrPayload[354] = 'h07; \
                     instrPayload[355] = 'h00; \
                     instrPayload[356] = 'h93; \
                     instrPayload[357] = 'h07; \
                     instrPayload[358] = 'hb0; \
                     instrPayload[359] = 'h00; \
                     instrPayload[360] = 'h63; \
                     instrPayload[361] = 'h1a; \
                     instrPayload[362] = 'hf7; \
                     instrPayload[363] = 'h06; \
                     instrPayload[364] = 'h93; \
                     instrPayload[365] = 'h07; \
                     instrPayload[366] = 'hc0; \
                     instrPayload[367] = 'h1e; \
                     instrPayload[368] = 'h03; \
                     instrPayload[369] = 'ha7; \
                     instrPayload[370] = 'h47; \
                     instrPayload[371] = 'h00; \
                     instrPayload[372] = 'h93; \
                     instrPayload[373] = 'h07; \
                     instrPayload[374] = 'hc0; \
                     instrPayload[375] = 'h00; \
                     instrPayload[376] = 'h63; \
                     instrPayload[377] = 'h12; \
                     instrPayload[378] = 'hf7; \
                     instrPayload[379] = 'h06; \
                     instrPayload[380] = 'h93; \
                     instrPayload[381] = 'h07; \
                     instrPayload[382] = 'hc0; \
                     instrPayload[383] = 'h1e; \
                     instrPayload[384] = 'h03; \
                     instrPayload[385] = 'ha7; \
                     instrPayload[386] = 'h87; \
                     instrPayload[387] = 'h00; \
                     instrPayload[388] = 'h93; \
                     instrPayload[389] = 'h07; \
                     instrPayload[390] = 'h60; \
                     instrPayload[391] = 'h01; \
                     instrPayload[392] = 'h63; \
                     instrPayload[393] = 'h1a; \
                     instrPayload[394] = 'hf7; \
                     instrPayload[395] = 'h04; \
                     instrPayload[396] = 'h93; \
                     instrPayload[397] = 'h07; \
                     instrPayload[398] = 'hc0; \
                     instrPayload[399] = 'h1e; \
                     instrPayload[400] = 'h03; \
                     instrPayload[401] = 'ha7; \
                     instrPayload[402] = 'hc7; \
                     instrPayload[403] = 'h00; \
                     instrPayload[404] = 'h93; \
                     instrPayload[405] = 'h07; \
                     instrPayload[406] = 'h90; \
                     instrPayload[407] = 'h01; \
                     instrPayload[408] = 'h63; \
                     instrPayload[409] = 'h12; \
                     instrPayload[410] = 'hf7; \
                     instrPayload[411] = 'h04; \
                     instrPayload[412] = 'h93; \
                     instrPayload[413] = 'h07; \
                     instrPayload[414] = 'hc0; \
                     instrPayload[415] = 'h1e; \
                     instrPayload[416] = 'h03; \
                     instrPayload[417] = 'ha7; \
                     instrPayload[418] = 'h07; \
                     instrPayload[419] = 'h01; \
                     instrPayload[420] = 'h93; \
                     instrPayload[421] = 'h07; \
                     instrPayload[422] = 'h20; \
                     instrPayload[423] = 'h02; \
                     instrPayload[424] = 'h63; \
                     instrPayload[425] = 'h1a; \
                     instrPayload[426] = 'hf7; \
                     instrPayload[427] = 'h02; \
                     instrPayload[428] = 'h93; \
                     instrPayload[429] = 'h07; \
                     instrPayload[430] = 'hc0; \
                     instrPayload[431] = 'h1e; \
                     instrPayload[432] = 'h03; \
                     instrPayload[433] = 'ha7; \
                     instrPayload[434] = 'h47; \
                     instrPayload[435] = 'h01; \
                     instrPayload[436] = 'h93; \
                     instrPayload[437] = 'h07; \
                     instrPayload[438] = 'h00; \
                     instrPayload[439] = 'h04; \
                     instrPayload[440] = 'h63; \
                     instrPayload[441] = 'h12; \
                     instrPayload[442] = 'hf7; \
                     instrPayload[443] = 'h02; \
                     instrPayload[444] = 'h93; \
                     instrPayload[445] = 'h07; \
                     instrPayload[446] = 'hc0; \
                     instrPayload[447] = 'h1e; \
                     instrPayload[448] = 'h03; \
                     instrPayload[449] = 'ha7; \
                     instrPayload[450] = 'h87; \
                     instrPayload[451] = 'h01; \
                     instrPayload[452] = 'h93; \
                     instrPayload[453] = 'h07; \
                     instrPayload[454] = 'ha0; \
                     instrPayload[455] = 'h05; \
                     instrPayload[456] = 'h63; \
                     instrPayload[457] = 'h1a; \
                     instrPayload[458] = 'hf7; \
                     instrPayload[459] = 'h00; \
                     instrPayload[460] = 'h83; \
                     instrPayload[461] = 'h27; \
                     instrPayload[462] = 'hc4; \
                     instrPayload[463] = 'hfe; \
                     instrPayload[464] = 'h13; \
                     instrPayload[465] = 'h07; \
                     instrPayload[466] = 'hf0; \
                     instrPayload[467] = 'h00; \
                     instrPayload[468] = 'h23; \
                     instrPayload[469] = 'ha0; \
                     instrPayload[470] = 'he7; \
                     instrPayload[471] = 'h00; \
                     instrPayload[472] = 'h6f; \
                     instrPayload[473] = 'h00; \
                     instrPayload[474] = 'h00; \
                     instrPayload[475] = 'h01; \
                     instrPayload[476] = 'h83; \
                     instrPayload[477] = 'h27; \
                     instrPayload[478] = 'hc4; \
                     instrPayload[479] = 'hfe; \
                     instrPayload[480] = 'h13; \
                     instrPayload[481] = 'h07; \
                     instrPayload[482] = 'ha0; \
                     instrPayload[483] = 'h00; \
                     instrPayload[484] = 'h23; \
                     instrPayload[485] = 'ha0; \
                     instrPayload[486] = 'he7; \
                     instrPayload[487] = 'h00; \
                     instrPayload[488] = 'h6f; \
                     instrPayload[489] = 'h00; \
                     instrPayload[490] = 'h00; \
                     instrPayload[491] = 'h00;
                     
`define DATA_PAYLOAD dataPayload[0] = 'h40; \
                     dataPayload[1] = 'h00; \
                     dataPayload[2] = 'h00; \
                     dataPayload[3] = 'h00; \
                     dataPayload[4] = 'h22; \
                     dataPayload[5] = 'h00; \
                     dataPayload[6] = 'h00; \
                     dataPayload[7] = 'h00; \
                     dataPayload[8] = 'h19; \
                     dataPayload[9] = 'h00; \
                     dataPayload[10] = 'h00; \
                     dataPayload[11] = 'h00; \
                     dataPayload[12] = 'h0c; \
                     dataPayload[13] = 'h00; \
                     dataPayload[14] = 'h00; \
                     dataPayload[15] = 'h00; \
                     dataPayload[16] = 'h16; \
                     dataPayload[17] = 'h00; \
                     dataPayload[18] = 'h00; \
                     dataPayload[19] = 'h00; \
                     dataPayload[20] = 'h0b; \
                     dataPayload[21] = 'h00; \
                     dataPayload[22] = 'h00; \
                     dataPayload[23] = 'h00; \
                     dataPayload[24] = 'h5a; \
                     dataPayload[25] = 'h00; \
                     dataPayload[26] = 'h00; \
                     dataPayload[27] = 'h00;   
      
//Instruction constants
`define BRANCH 		7'b1100011
`define OPIMM   	7'b0010011
`define OP      	7'b0110011
`define LOAD    	7'b0000011
`define STORE   	7'b0100011
`define JAL 		7'b1101111 
`define JALR   		7'b1100111
`define BEQ     	3'b000  
`define BNE     	3'b001
`define BLT   		3'b100
`define BLTU    	3'b110 
`define BGE     	3'b101
`define BGEU    	3'b111
`define ADDI    	3'b000
`define SLTI    	3'b010
`define SLTIU   	3'b011
`define ANDI    	3'b111  
`define ORI     	3'b110    
`define XORI    	3'b100  
`define SLLI    	3'b001   
`define SRLISRAI	3'b101
`define SRLI        7'b0000000
`define SRAI        7'b0100000  	
`define ADDSUB  	3'b000   
`define ADD         7'b0000000
`define SUB     	7'b0100000
`define SLT     	3'b010 
`define SLTU    	3'b011   
`define AND     	3'b111   
`define OR      	3'b110    
`define XOR     	3'b100
`define SLL     	3'b001  
`define SRLSRA  	3'b101
`define SRL  	    7'b0000000 
`define SRA         7'b0100000 	
`define LUI    		7'b0110111
`define AUIPC   	7'b0010111
`define LB      	3'b000     
`define LH      	3'b001     
`define LW      	3'b010     
`define LBU     	3'b100  
`define LHU     	3'b101    
`define SB      	3'b000 
`define SH      	3'b001
`define SW      	3'b010








